<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daniela Gattoni | Full-Stack Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Daniela Gattoni | Full-Stack Software Engineer" />
<meta property="og:description" content="I am Full-Stack Software Engineer with experience in Ruby on Rails, Typescript, CSS, HTML, Node/Express, ReactJS, NextJS." />
<meta property="og:url" content="https://dgattoni.github.io" />
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/708107/daniela-gattoni-frontend-engineer.jpg" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Ropa+Sans:400,400i'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,500,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="Wrapper">
  <div class="Header">
    <div class="Avatar"></div>
    <div class="Header-title">Daniela Gattoni</div>
    <div class="Header-subTitle">Full-Stack Software Engineer</div>
    <div class="Header-location">Melbourne, Australia</div>
  </div>
  <div class="PrimaryNav">
    <ul class="PrimaryNav-list">
      <li class="PrimaryNav-item"><a class="PrimaryNav-link" href="/" target="_blank" title="Home">Home</a></li>
      <li class="PrimaryNav-item"> <a class="PrimaryNav-link" href="https://www.linkedin.com/in/danielagattoni/" target="_blank" title="LinkedIn">LinkedIn</a></li>
    </ul>
  </div>
  <main class="MainContent">
    <div class="Container">
      <h3>Hello There!</h3>
      <h4>I am a Senior Software Engineer with 10+ years of experience in software development.</h4>
      <p>I have coded a wide variety of web applications with a focus on high-quality code based on Typescript, Ruby on Rails, Active Record, GraphQL, Unit and System Testing with RSpec and Capibara, React Testing Library, Jest, Vitest, ReactJS, CSS, Web Accessibility Standards and Visual Studio Code with AI-powered coding assistant tools.</p>
      <p>I strongly believe in the importance of code reviews and testing to ensure quality and maintainability.</p>
      <p>I have worked closely with Agile Project Managers, UX/UI Designers, and other Full Stack Engineers from award-winning Start up, big companies and boutique agencies, and have a close understanding on Team work in a dynamic and changing environment with emphasis on features delivery at a fast-phase.</p>
    </div>
  </main>
  <div class="Social">
    <p>Find me on:</p>
    <ul class="Network">
      <li class="Network-item Network-item--github"><a class="Network-link" href="https://github.com/dgattoni" target="_blank" title="Github">Github</a></li>
      <li class="Network-item Network-item--linkedin"><a class="Network-link" href="https://www.linkedin.com/in/danielagattoni/" target="_blank" title="Linkedin">LinkedIn</a></li>
    </ul>
  </div>
  <footer class="Footer">
    <div class="Container">
      <p>Daniela Gattoni, Full-Stack Software Engineer, 2026.</p>
    </div>
  </footer>
</div>



</body>

</html>
